SECRET_KEY=secret_key #Ключ django
DEBUG=True #Режим DEBAG
DB_USER=db_user #Пользователь базы данных
DB_PASSWORD=db_password #Пароль базы данных
DB_NAME=db_name #Имя базы данных

VK_OAUTH2_KEY=11111111 #Аккаунт VK dev
VK_OAUTH2_SECRET=123456789 #Ключ VK dev

BOT_TOKEN=123456789:qwertyuiop[] #Токен ТГ бота